---
numero: 25
date: Hiver 2021-2022
articles:

    # ___ RUBRIQUES ___
    - type: rubric
      titre: "L'enquêteke"
      phrase: "Léopold II reste de marbre"
      folio: 3

    - type: rubric
      titre: "Le sexe de Médor"
      phrase: "Chambre à part"
      folio: 6

    - type: rubric
      titre: "Droit de suite"
      phrase: "Du neuf dans nos vieux dossiers"
      folio: 29

    - type: rubric
      titre: "Médias"
      phrase: "Presse locale: dans «bénévole», il y a vol"
      folio: 30

    - type: rubric
      titre: "Médor à jouer"
      phrase: "Le jeu des 5 différences (ou 6)"
      folio: 68

    - type: rubric
      titre: "Fulguro-Point"
      phrase: "Elle filme la jeunesse"
      folio: 88

    - type: rubric
      titre: "Projet qui fâche"
      phrase: "La cité va craquer"
      folio: 120

    - type: rubric
      titre: "Médor web"
      phrase: "Un greffier, des juges et des ados"
      folio: 125

    - type: rubric
      titre: "Le nombril"
      phrase: "À la page et à la rue"
      folio: 127

    # ___ AUTRES ARTICLES ___

    # petit: =< 7p
    # grand: > 7p

    - type: petit
      titre: "Compteurs à budget"
      phrase: "..."
      folio: 9

    - type: grand
      titre: "Propagande sur Facebook"
      phrase: "Le fric, c’est clic"
      folio: 16

    - type: grand
      titre: "Sortie du nucléaire"
      phrase: "On est bien dans le gaz"
      folio: 34

    - type: petit
      titre: "UCL"
      phrase: "Des bénéfices qui claquent et crispent. Gros bénefs à l’unif"
      folio: 70

    - type: grand
      titre: "Cancer"
      phrase: "Le trauma des rescapés"
      folio: 92

    - type: petit
      titre: "Militantes pro IVG"
      phrase: "Délit de solidarité"
      folio: 108

    - type: petit
      titre: "Les cuves mazout"
      phrase: "Délits de fuites"
      folio: 116


    # ___ CATEGORIES SPECIALES ___

    - type: petit
      titre: "Il court 4.000 kilomètres en 50 jours"
      phrase: "..."
      categorie: Interview
      folio: 100

    - type: grand
      titre: "Fille de Chine"
      phrase: "Le voyage retour"
      categorie: Photo
      folio: 46

    - type: petit
      titre: "Vie de Mena"
      phrase: "..."
      categorie: BD
      folio: 74

    - type: petit
      titre: "Endométriose"
      phrase: "La maladie d’une femme sur dix"
      categorie: Moment flamand
      folio: 60
